src/modules/pages/default/default-template.html
<gelato-page data-name="default">

    <gelato-navbar class="fixed-top">
        <div class="container">
            <div class="left">
                <div class="item item-header">Gelato Framework</div>
            </div>
            <div class="right">
                <div class="item item-icon" data-dialog="about">
                    <i class="fa fa-question"></i>
                </div>
            </div>
        </div>
    </gelato-navbar>

    <gelato-content>
        <div class="container">
            <div class="text-center">
                <h3>What is the Gelato Framework?</h3>
                <p class="lead">It's a delectable mix of mobile friendly libraries.</p>
            </div>
        </div>
    </gelato-content>

</gelato-page>

src/modules/pages/default/default-template.jade
gelato-page(data-name='default')
  gelato-navbar.fixed-top
    .container
      .left
        .item.item-icon(data-toggle='offcanvas', data-target='#sidebar-menu', data-canvas='body')
          i.fa.fa-bars
        .item.item-header Gelato Framework
      .right
        .item.item-icon(data-dialog='about')
          i.fa.fa-question
  gelato-content
    .container
      .text-center
        h3 What is the Gelato Framework?
        p.lead It's a delectable mix of mobile friendly libraries.
