src/modules/sidebars/sidebars-template.html
<gelato-sidebar data-name="menu">
    <div id="sidebar-menu" class="navmenu navmenu-default navmenu-fixed-left offcanvas" role="navigation">
        <a class="navmenu-brand" href="#">Default</a>
        <ul class="nav navmenu-nav">
            <li class="active"><a href="#">Link 1</a></li>
            <li><a href="#">Link 2</a></li>
            <li><a href="#">Link 3</a></li>
        </ul>
    </div>
</gelato-sidebar>

src/modules/sidebars/sidebars-template.jade
gelato-sidebar(data-name='menu')
  #sidebar-menu.navmenu.navmenu-default.navmenu-fixed-left.offcanvas(role='navigation')
    a.navmenu-brand(href='#') Default
    ul.nav.navmenu-nav
      li.active
        a(href='#') Link 1
      li
        a(href='#') Link 2
      li
        a(href='#') Link 3
